{
  "name": "prettier",
  "author": "lumine-code",
  "description": "Format files using Prettier.",
  "repository": "https://github.com/lumine-code/prettier",
  "bugs": {
    "url": "https://github.com/lumine-code/prettier/issues"
  },
  "keywords": [
    "format",
    "formatter",
    "javascript",
    "typescript",
    "beautify",
    "format-on-save",
    "html",
    "json"
  ],
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "lumine": ">=1.100.0 <2.0.0"
  },
  "backgroundTips": [
    "You can format the current file with Prettier using {{ 'prettier:format' | keystroke }}"
  ],
  "main": "./lib/main.js",
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "configSchema": {
    "formatOnSaveOptions": {
      "title": "Format on Save",
      "type": "object",
      "properties": {
        "enabled": {
          "title": "Format Files on Save",
          "description": "Automatically format entire file when saving.",
          "type": "boolean",
          "default": false
        },
        "respectEslintignore": {
          "title": "Respect `.eslintignore`",
          "description": "Skip files listed in `.eslintignore` when formatting on save.",
          "type": "boolean",
          "default": true
        },
        "showInStatusBar": {
          "title": "Show in Status Bar",
          "description": "Show format-on-save status in the status bar.",
          "type": "boolean",
          "default": false
        },
        "excludedGlobs": {
          "title": "Excluded Globs",
          "description": "Comma-separated list of file globs to exclude from formatting on save. Takes precedence over scopes.",
          "type": "array",
          "default": []
        },
        "whitelistedGlobs": {
          "title": "Included Globs",
          "description": "Comma-separated list of file globs to always format on save. Takes precedence over excluded globs. If non-empty, only matching files will be formatted.",
          "type": "array",
          "default": []
        },
        "isDisabledIfNotInPackageJson": {
          "title": "Require Prettier in Dependencies",
          "description": "Only format on save when `prettier` is in your project's `package.json` dependencies.",
          "type": "boolean",
          "default": false
        },
        "isDisabledIfNoConfigFile": {
          "title": "Require Prettier Config",
          "description": "Only format on save when a Prettier config file (`.prettierrc`, `prettier.config.js`, or `prettier` key in `package.json`) is found.",
          "type": "boolean",
          "default": false
        },
        "ignoreNodeModules": {
          "title": "Ignore `node_modules`",
          "description": "Skip files inside `node_modules` when formatting on save.",
          "type": "boolean",
          "default": true
        }
      }
    },
    "excludeVcsIgnoredPaths": {
      "title": "Exclude VCS ignored paths",
      "description": "Skip files your VCS ignores when formatting a project. Turn this off to format ignored files such as build output or vendored code.",
      "type": "boolean",
      "default": true
    },
    "debug": {
      "title": "Debug Mode",
      "description": "Log Prettier detection and resolution info to developer console.",
      "type": "boolean",
      "default": false
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "busy-signal": {
      "versions": {
        "^1.0.0": "consumeBusySignal"
      }
    },
    "linter.registry": {
      "versions": {
        "^1.0.0": "consumeLinterRegistry"
      }
    },
    "tree-view.selection": {
      "versions": {
        "^1.0.0": "consumeTreeViewSelection"
      }
    }
  },
  "dependencies": {
    "picomatch": "^4.0.5",
    "prettier-bundled": "npm:prettier@^3.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0"
  }
}
